#Hibernate Configuration for JUnit tests
#Thu, 15 Oct 2015 13:34:35 +0000

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost/adrm?useUnicode\=true&characterEncoding\=gbk
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.show_sql=true
dao.type=ibatis
