公网 121.28.73.219
网关 121.28.73.217
内网 192.168.0.251

db_bak2 teamView 856187630

电视台大楼机房
服务器IP:172.16.100.120 eth1
杨科长 13633217220
       0311-87118705
       0311-66613556

eth0:121.28.73.218
     255.255.255.248
     121.28.73.217
     
eth1 192.168.0.251
     255.255.255.0
     192.168.0.253

申国鑫 （网管） 13081100066
李志    vpn  15833119371

vpn 认证
https://121.28.72.38
uid: jishuzhichi  pwd: 123321


date -s "11:18:21" 

8711 8557 
 小生    130 811 00066 
 
 0311 87118557
 
 8028557  
 
 
 订单号818输不进去
 
 
 河北电视台
 顺丰 13939172570 邢
 
 
 
 2013 22  有个段位不显示
  46  d6 没价格



CarrierManagerImpl.java   
private void getCarriersByParentIdByYear  1608
			String orgType = "1";
			System.out.println("==============good good good good good good=========");
			
			
			

scp root@172.16.100.120:/home/db/hbtv.tar.gz hbtv.tar.gz


订单号 170 第15条改旧三套c剧5改不过去 
86订单第一条不能修改


update tb_order set is_ckecked =0;
update tb_order_detail set is_ckecked =0;
TRUNCATE table  tb_oa_work_flow_check_result;
TRUNCATE table  tb_oa_work_flow_result_order;


update tb_order_day_info AS A  set 	day_rel_puton = (select ifnull(sum(iu.money_in),0) from tb_income_used  iu where A.order_day_info_id = iu.order_day_info_id  GROUP BY  A.order_day_info_id );



update tb_ad_resource_specific set over_rate = 0;


无线路由器 dlink4 pwd 10000004


// 香谢院 2# 1单 1101

