826819493  hntv
697482867 fztv  887941388 2700

测试务器：247   Administrator   Cw711711
web服务器：243   root    CwVe711050402
数据服务器：250  Administrator   fz,123456

排除新闻频道 
B3 1637
B4 1638
特A1 1653
特A2 1654
特A3 1768
TA7 1662
TA8 1663
1637,1638,1653,1654,1768,1662,1663

1、下单排期默认一个月  ok
2、广告编排，实时保存
3、各段位根据客户类型时间占用比率  
4、公益广告自动添加
    如果有导入，导出将自动增加到首尾位置，导入是第一导出是最后，其次是同一段位尽可能不出现相同的公益广告
5、订单签订时，如果是已经出过的串联单，就不能再修改排期


1、订单浏览字段排序
2、订单号 年月+3位
3、订单明细导出，日期横排
4、时段维护的段位做个总览
5、订单加关联   ok
6、订单第二级选择不了
7、订单录入业务员就是录入员 ok
8、段位是否只显示启用 ok
9、时段维护，左边树加播出时间 


快速下单目前存在问题
1、选择完段位，显示的段位名称只有编码，没有时间
2、审核过的订单换版问题
3、删除问题
3、大合同处理问题

4、同一订单，在还没保存前，需要判断当前订单里是否存在重复指定的问题
5、同一订单，在还没保存前，需要判断当前订单里是否存在同段位超时的问题


6、快速下单，取消空白行
7、保存后，停留在原界面
8、订单明细列表，导航不要出现保存历史
9、广告换版，如果是审核后长度的清除键没法锁定

10、时段维护，有效信息，修改时长，回车换行
11、时段维护，显示启用，有效信息只保留两行
12、时段维护加总览
13、时段维护的 “资源统计”统计不起作用
14、原来有播出，改变了时间资源后，快速如果修改保存会报错，原因是因为在修改时间资源时，出问题

2016/10/19
1、时段维护，段位由原来的启用改成不启用，修改有效截至日期，需要判断从当前到之后的日期是否已有排期
2、垫片的公益广告按时间从大到小排序
3、订单批处理，多段换版中，被替换的广告版本，应该是订单中存在的版本，选择的版本不能出现被替换的版本
4、根据行业串开功能
5、订单浏览增加频道
6、快速下单中，总会碰上有的段无法自动配置
7、复制订单不带排期
8、快速下单没有广告长度不能保存
9、业务员可以单独退回，（需要单独授权）






