Object Report
	Version='6.0.0.6'
	Title='3b.交叉表横向合计'
	Author='锐浪报表软件'
	Description='为交叉表加上横向求和功能。交叉表的“合计列数”属性指定最后几列为横向求和列。\r\n\r\n1、首先插入合计列：执行菜单“查入”-〉“列”。 \r\n2、设定新列内容格关联的字段为“Amount”。 \r\n3、设定横向合计列：选中交叉表对象，设定其属性“合计列数”为“1”，这样指定刚才新增的列为横向合计列。 \r\n'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Oriention=Landscape
		TopMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		CenterView=T
		IsCrossTab=T
		FixCols=2
		PrintAdaptMethod=ToNewPage
		AppendBlankCol=T
		Object ColLine
			Color=00646F71
		End
		Object RowLine
			Color=00646F71
		End
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb'
			QuerySQL='select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails as d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID\r\n'
			Items Field
				Item
					Name='id'
				End
				Item
					Name='colum1'
				End
				Item
					Name='userId'
				End
				Item
					Name='colum2'
				End
				Item
					Name='colum3'
					Format='0.#########;;#'
				End
				Item
					Name='colum4'
					Format='#,##0.00;;#'
				End
				Item
					Name='colum5'
					Format='#,##0.00'
				End
				Item
					Name='colum6'
					Type=Currency
					Format='0%'
				End
			End
		End
		Items Column
			Item
				Name='CustomerID'
				Width=2.56646
			End
			Item
				Name='CustomerName'
				Width=2.67229
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=1.69333
			End
			Item
				Name='Amount'
				Width=1.74625
			End
			Item
				Name='Column1'
				Width=1.74625
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='CustomerID'
					DataField='colum1'
				End
				Item
					Column='CustomerName'
					DataField='colum2'
				End
				Item
					Column='Column2'
					DataField='colum3'
				End
				Item
					Column='Column3'
					DataField='colum4'
				End
				Item
					Column='Amount'
					TextAlign=MiddleRight
					DataField='colum6'
				End
				Item
					Column='Column1'
					BackColor=00E1FFFF
					TextAlign=MiddleRight
					DataField='colum6'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CustomerID'
					TextAlign=MiddleCenter
					Text='频道一级'
				End
				Item
					GroupTitle=F
					Column='CustomerName'
					TextAlign=MiddleCenter
					Text='频道二级'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='段位编码'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='段位描述'
				End
				Item
					GroupTitle=F
					Column='Amount'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							DataField='colum5'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					BackColor=00E1FFFF
					TextAlign=MiddleCenter
					Text='合计'
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HCrossFields='userId'
			VCrossFields='id'
			ListCols=4
			TotalCols=1
		End
	End
	Object PageHeader
		Height=1.32292
		Items Control
			Item
				Type=Line
				Name='Line1'
				Anchor=[Left|Top|Right]
				Top=1.00542
				Width=24.7121
				Object Pen
					Width=2
				End
			End
		End
	End
	Object PageFooter
		Height=1.32292
		Items Control
			Item
				Type=MemoBox
				Name='MemoBox4'
				Anchor=[Top|Right]
				Left=21.9075
				Top=0.396875
				Width=2.59292
				Height=0.608542
				Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
			End
			Item
				Type=MemoBox
				Name='MemoBox3'
				Left=0.211667
				Top=0.396875
				Width=6.19125
				Height=0.608542
				Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
			End
		End
	End
	Items ReportHeader
		Item
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='TitleBox'
					Center=Horizontal
					Left=8.99583
					Top=0.211667
					Width=6.74688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='客户使用时间比率'
				End
			End
		End
	End
End
