# -- messages used in decorators/default.jsp --
webapp.name=AppFuse
user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.
# -- for field level messages --
errors.header=<span class="fieldError">
errors.footer=</span>

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=<strong>The process did not complete. Details should follow.</strong>
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username (<strong>{0}</strong>) or e-mail address (<strong>{1}</strong>) already exists.  Please try a different username.

# -- success messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully. 
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.
    
# -- welcome --
welcome.message=This application is designed to demonstrate the use of web application security, as well as how to use Hibernate with Struts and Struts Advanced features.  Most of the persistence layer for this application is generated using XDoclet.  You can find more information on how to build your own application from this one by reading the README file below.  <span class="attention">To login as a regular user (with the <strong>user</strong> role), the username/password combination is <strong>tomcat/tomcat</strong>.  To login as an <strong>admin</strong> user, use <strong>mraible/tomcat</strong>.</span>

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
userForm.addressForm.address=Address
userForm.availableRoles=Available Roles
userForm.addressForm.city=City
userForm.addressForm.country=Country
userForm.email=E-Mail
userForm.firstName=First Name
userForm.id=Id
userForm.lastName=Last Name
userForm.password=Password
userForm.confirmPassword=Confirm Password
userForm.phoneNumber=Phone Number
userForm.addressForm.postalCode=Zip
userForm.addressForm.province=State
userForm.roles=Current Roles
userForm.username=Username
userForm.website=Website
userForm.visitWebsite=visit
userForm.passwordHint=Password Hint
userForm.enabled=Enabled
userForm.accountExpired=Expired
userForm.accountLocked=Locked
userForm.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB. See the metadata/web/struts-controller.xml file (or the generated struts-config.xml) to change this value.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name







# -- CustomerCategory-START

# -- customerCategory form --
customerCategoryForm.adResourcePriceType=Ad Resource Price Type
customerCategoryForm.categoryCode=Category Code
customerCategoryForm.categoryName=Category Name
customerCategoryForm.createBy=Create By
customerCategoryForm.createDate=Create Date
customerCategoryForm.displayNo=Display No
customerCategoryForm.id=Id
customerCategoryForm.memo=Memo
customerCategoryForm.modifyBy=Modify By
customerCategoryForm.modifyDate=Modify Date
customerCategoryForm.parentId=Parent Id
customerCategoryForm.treeLevel=Tree Level
customerCategoryForm.version=Version

customerCategory.added=CustomerCategory has been added successfully.
customerCategory.updated=CustomerCategory has been updated successfully.
customerCategory.deleted=CustomerCategory has been deleted successfully.

# -- customerCategory list page --
customerCategoryList.title=CustomerCategory List
customerCategoryList.heading=CustomerCategorys

# -- customerCategory detail page --
customerCategoryDetail.title=CustomerCategory Detail
customerCategoryDetail.heading=CustomerCategory Information

# -- CustomerCategory-END























































































































# -- Customer-START

# -- customer form --
customerForm.accountAddress=Account Address
customerForm.accountBank=Account Bank
customerForm.accountName=Account Name
customerForm.accountNumber=Account Number
customerForm.createBy=Create By
customerForm.creditAccount=Credit Account
customerForm.creditSpan=Credit Span
customerForm.customercategoryId=Customercategory Id
customerForm.customerLevel=Customer Level
customerForm.customerName=Customer Name
customerForm.customerState=Customer State
customerForm.delayDays=Delay Days
customerForm.discountRate=Discount Rate
customerForm.fax=Fax
customerForm.helpCode=Help Code
customerForm.id=Id
customerForm.industryTypeId=Industry Type Id
customerForm.memo=Memo
customerForm.modifyBy=Modify By
customerForm.ownerAgent=Owner Agent
customerForm.parentId=Parent Id
customerForm.paymentExpireDays=Payment Expire Days
customerForm.telephone=Telephone
customerForm.version=Version
customerForm.webSite=Web Site
customerForm.createDate=Create Date
customerForm.modifyDate=Modify Date

customer.added=Customer has been added successfully.
customer.updated=Customer has been updated successfully.
customer.deleted=Customer has been deleted successfully.

# -- customer list page --
customerList.title=Customer List
customerList.heading=Customers

# -- customer detail page --
customerDetail.title=Customer Detail
customerDetail.heading=Customer Information

# -- Customer-END
# -- Category-START

# -- category form --
categoryForm.adResourcePriceType=Ad Resource Price Type
categoryForm.categoryCode=Category Code
categoryForm.categoryName=Category Name
categoryForm.createBy=Create By
categoryForm.createDate=Create Date
categoryForm.displayNo=Display No
categoryForm.id=Id
categoryForm.memo=Memo
categoryForm.modifyBy=Modify By
categoryForm.modifyDate=Modify Date
categoryForm.parentId=Parent Id
categoryForm.treeLevel=Tree Level
categoryForm.version=Version

category.added=Category has been added successfully.
category.updated=Category has been updated successfully.
category.deleted=Category has been deleted successfully.

# -- category list page --
categoryList.title=Category List
categoryList.heading=Categorys

# -- category detail page --
categoryDetail.title=Category Detail
categoryDetail.heading=Category Information

# -- Category-END
# -- Industry-START

# -- industry form --
industryForm.code=Code
industryForm.createBy=Create By
industryForm.createDate=Create Date
industryForm.id=Id
industryForm.memo=Memo
industryForm.modifyBy=Modify By
industryForm.modifyDate=Modify Date
industryForm.name=Name
industryForm.version=Version

industry.added=Industry has been added successfully.
industry.updated=Industry has been updated successfully.
industry.deleted=Industry has been deleted successfully.

# -- industry list page --
industryList.title=Industry List
industryList.heading=Industrys

# -- industry detail page --
industryDetail.title=Industry Detail
industryDetail.heading=Industry Information

# -- Industry-END
# -- AgentInfo-START

# -- agentInfo form --
agentInfoForm.agenetType=Agenet Type
agentInfoForm.agentRate=Agent Rate
agentInfoForm.beginDate=Begin Date
agentInfoForm.createBy=Create By
agentInfoForm.createDate=Create Date
agentInfoForm.customerId=Customer Id
agentInfoForm.endDate=End Date
agentInfoForm.id=Id
agentInfoForm.industryTypeId=Industry Type Id
agentInfoForm.modifyBy=Modify By
agentInfoForm.modifyDate=Modify Date
agentInfoForm.state=State
agentInfoForm.version=Version

agentInfo.added=AgentInfo has been added successfully.
agentInfo.updated=AgentInfo has been updated successfully.
agentInfo.deleted=AgentInfo has been deleted successfully.

# -- agentInfo list page --
agentInfoList.title=AgentInfo List
agentInfoList.heading=AgentInfos

# -- agentInfo detail page --
agentInfoDetail.title=AgentInfo Detail
agentInfoDetail.heading=AgentInfo Information

# -- AgentInfo-END
# -- LinkMan-START

# -- linkMan form --
linkManForm.anniDay=Anni Day
linkManForm.anniMonth=Anni Month
linkManForm.anniYear=Anni Year
linkManForm.bakEmail=Bak Email
linkManForm.birthdayDay=Birthday Day
linkManForm.birthdayMonth=Birthday Month
linkManForm.birthdayYear=Birthday Year
linkManForm.companyCity=Company City
linkManForm.companyCountry=Company Country
linkManForm.companyProvince=Company Province
linkManForm.companyScarriert=Company Scarriert
linkManForm.companyWebsite=Company Website
linkManForm.companyZip=Company Zip
linkManForm.createBy=Create By
linkManForm.createDate=Create Date
linkManForm.customerId=Customer Id
linkManForm.favorEmail=Favor Email
linkManForm.homeCity=Home City
linkManForm.homeCountry=Home Country
linkManForm.homeProvince=Home Province
linkManForm.homeScarriert=Home Scarriert
linkManForm.homeTel=Home Tel
linkManForm.homeZip=Home Zip
linkManForm.id=Id
linkManForm.jobTitle=Job Title
linkManForm.linkmanName=Linkman Name
linkManForm.memo=Memo
linkManForm.mobile=Mobile
linkManForm.modifyBy=Modify By
linkManForm.modifyDate=Modify Date
linkManForm.msn=Msn
linkManForm.nickleName=Nickle Name
linkManForm.officeTel=Office Tel
linkManForm.oicq=Oicq
linkManForm.sex=Sex
linkManForm.version=Version
linkManForm.enable=Enable

linkMan.added=LinkMan has been added successfully.
linkMan.updated=LinkMan has been updated successfully.
linkMan.deleted=LinkMan has been deleted successfully.

# -- linkMan list page --
linkManList.title=LinkMan List
linkManList.heading=LinkMans

# -- linkMan detail page --
linkManDetail.title=LinkMan Detail
linkManDetail.heading=LinkMan Information

# -- LinkMan-END
# -- LinkHisotry-START

# -- linkHisotry form --
linkHisotryForm.counterpartMan=Counterpart Man
linkHisotryForm.createBy=Create By
linkHisotryForm.createDate=Create Date
linkHisotryForm.id=Id
linkHisotryForm.linkDate=Link Date
linkHisotryForm.linkManId=Link Man Id
linkHisotryForm.memo=Memo
linkHisotryForm.modifyBy=Modify By
linkHisotryForm.modifyDate=Modify Date
linkHisotryForm.subject=Subject
linkHisotryForm.version=Version

linkHisotry.added=LinkHisotry has been added successfully.
linkHisotry.updated=LinkHisotry has been updated successfully.
linkHisotry.deleted=LinkHisotry has been deleted successfully.

# -- linkHisotry list page --
linkHisotryList.title=LinkHisotry List
linkHisotryList.heading=LinkHisotrys

# -- linkHisotry detail page --
linkHisotryDetail.title=LinkHisotry Detail
linkHisotryDetail.heading=LinkHisotry Information

# -- LinkHisotry-END
# -- FeedbackInfo-START

# -- feedbackInfo form --
feedbackInfoForm.createBy=Create By
feedbackInfoForm.createDate=Create Date
feedbackInfoForm.customerId=Customer Id
feedbackInfoForm.dealDate=Deal Date
feedbackInfoForm.departmentId=Department Id
feedbackInfoForm.feedContent=Feed Content
feedbackInfoForm.feeder=Feeder
feedbackInfoForm.feedType=Feed Type
feedbackInfoForm.id=Id
feedbackInfoForm.memo=Memo
feedbackInfoForm.modifyBy=Modify By
feedbackInfoForm.modifyDate=Modify Date
feedbackInfoForm.satisfactoryDegree=Satisfactory Degree
feedbackInfoForm.submitDate=Submit Date
feedbackInfoForm.version=Version

feedbackInfo.added=FeedbackInfo has been added successfully.
feedbackInfo.updated=FeedbackInfo has been updated successfully.
feedbackInfo.deleted=FeedbackInfo has been deleted successfully.

# -- feedbackInfo list page --
feedbackInfoList.title=FeedbackInfo List
feedbackInfoList.heading=FeedbackInfos

# -- feedbackInfo detail page --
feedbackInfoDetail.title=FeedbackInfo Detail
feedbackInfoDetail.heading=FeedbackInfo Information

# -- FeedbackInfo-END
