cas.securityContext.serviceProperties.service=https://localhost:8443/cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://localhost:8443/cas/login
cas.securityContext.casProcessingFilterEntryPoint.logoutUrl=https://localhost:8443/cas/logout
cas.securityContext.ticketValidator.casServerUrlPrefix=https://localhost:8443/cas

cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas


#cas.auth.enabled=false
#cas.import.from.ldap=false
#cas.login.url=https://localhost:8443/cas/login
#cas.logout.url=https://localhost:8443/cas/logout
#cas.server.name=localhost:8080
#cas.service.url=http://localhost:8080/adrm/j_security_check
#cas.validate.url=https://localhost:8443/cas/proxyValidate


cas.auth.enabled=false
cas.import.from.ldap=false
cas.login.url=http://192.168.168.100/cas/login
cas.logout.url=http://192.168.168.100/cas/logout
cas.validate.url=http://192.168.168.100/cas/proxyValidate
cas.server.name=localhost:8080
cas.service.url=http://localhost:8080/adrm/j_security_check


